# client-registration

./: manifest.yml  pom.xml
src/main/java/nl/kadaster/sensor/registration/: RegistrationApplication.java
src/main/java/nl/kadaster/sensor/registration/client/: SensorClient.java
src/main/java/nl/kadaster/sensor/registration/config/: EurekaConfig.java  SecurityConfig.java
src/main/java/nl/kadaster/sensor/registration/controller/: SensorController.java
src/main/java/nl/kadaster/sensor/registration/model/: Code.java  Sensor.java
src/main/resources/: bootstrap.yml
src/main/resources/templates/: home.html  succes.html
src/test/java/nl/kadaster/sensor/clientregistration/: ClientRegistrationApplicationTests.java
src/test/java/nl/kadaster/sensor/registration/: RegistrationApplicationTests.java
